global
tune.ssl.default-dh-param 1024

defaults
timeout connect 5s
timeout client 30s
timeout server 30s

frontend fe_http_11
mode tcp
bind *:80
default_backend be_http_11

frontend fe_https_11
mode tcp
bind *:443 ssl no-sslv3 crt domain.pem ciphers TLSv1.2 alpn http/1.1
default_backend be_http_11

frontend fe_https_2
mode tcp
bind *:444 ssl no-sslv3 crt domain.pem ciphers TLSv1.2 alpn h2
default_backend be_http_2

backend be_http_11
mode tcp
server domain $BACKEND_HTTP11

backend be_http_2
mode tcp
server domain $BACKEND_HTTP2
